## Домашнее задание к лекции «Продвинутый pandas»

In [27]:
import pandas as pd

### Задание 1

> ##### Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:
если источник traffic_source равен yandex или google, то в source_type ставится organic\
для источников paid и email из России - ставим ad\
для источников paid и email не из России - ставим other\
все остальные варианты берем из traffic_source без изменений

In [36]:
# подгружаем данные по логов
log = pd.read_csv('visit_log.csv', sep=';')
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [29]:
log.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18938 entries, 0 to 18937
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   timestamp       18938 non-null  int64
 1   visit_id        18938 non-null  object
 2   url             18938 non-null  object
 3   region          18938 non-null  object
 4   user_id         18938 non-null  object
 5   traffic_source  18938 non-null  object
dtypes: int64(1), object(5)
memory usage: 887.8+ KB

In [30]:
organic = ['yandex', 'google']
country = ['Russia']
other = ['paid', 'email']

In [31]:
# функция определяет источник траффика
def source_type_fnc(row):
    if row.traffic_source in organic: # проверяем на яндекс и гугл
        return 'organic'
    else:
        if row.traffic_source in other:  # проверяем на оплаченный и е-рассылки
            if row.region in country: # проверяем на страну
                return 'ad'
            else:
                return 'other'
        else:
            return row.traffic_source
    
    return 'что-то пошло не так'

In [32]:
# создаем новый столбец используя функцию source_type_fnc
log['source_type'] = log.apply(source_type_fnc, axis=1)
log.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad

In [33]:
# выводим результат
log.groupby('source_type').count().reset_index()

  source_type  timestamp  visit_id   url  region  user_id  traffic_source
0          ad       3790      3790  3790    3790     3790            3790
1      direct       7013      7013  7013    7013     7013            7013
2     organic       5407      5407  5407    5407     5407            5407
3       other       2728      2728  2728    2728     2728            2728

### Задание 2
> ##### В файле URLs.txt содержатся url страниц новостного сайта. 
Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:\
Прочитайте содержимое файла с датафрейм\
Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [39]:
import re

In [38]:
# подгружаем данные урлов
urls = pd.read_csv('urls.txt')
urls.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [46]:
# создаём регулярку
pattern = r'/\d{8}-'

In [47]:
# фильтруем методом loc, используя метод str.contains
urls.loc[urls.url.str.contains(pattern, regex=True)]

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

### Задание 3

> ##### Используйте файл с оценками фильмов ml-latest-small/ratings.csv. 
Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. \
Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [116]:
import numpy as np

In [48]:
# подгружаем данные по рейтингам
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [59]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

### возможно моё решение "костыльное", если да - буду признателен за подсказки "хороших" решений

In [108]:
# объявляем лимит количества оценок для расчета среднего времени жизни
limit = 100
# объявляем новый словарь
timelife = {}
# создаем список уникальных пользователей
unique_users = set(ratings.userId)

In [117]:
# проходимся по каждому уникальному пользователю из списка
for user in unique_users:
    if len(ratings.loc[ratings['userId']== user]) > limit: # если пользователь проставил оценок больше чем наш лимит
        minim = ratings.loc[ratings['userId']== user, 'timestamp'].min() # сохраняем время его первой оценки
        maxim = ratings.loc[ratings['userId']== user, 'timestamp'].max() # сохраняем время его крайней оценки
        timelife[user] = maxim-minim # добавляем в словарь пару пользователь: время жизни

In [119]:
# смотрим сколько записей в словаре
len(timelife)

245

In [120]:
# считаем среднее время жизни по пользователям
np.array(list(timelife.values())).mean()

44731367.73469388

### Задание 4

> ##### Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента\
аналогичную таблицу по типам выручки с указанием адреса клиента\
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [121]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [122]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [123]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [124]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [131]:
# объединяем данные через merge. выбрал outer чтобы ничего не потерялось
union_1 = rzd.merge(auto, how = 'outer', left_on='client_id', right_on='client_id').merge(air, how = 'outer', left_on='client_id', right_on='client_id')
union_1.head(10)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [133]:
# объединяем данные через merge. выбрал outer чтобы ничего не потерялось (начинаем с таблицы адресов клиентов)
union_2 = client_base.merge(rzd, how = 'outer', left_on='client_id', right_on='client_id').merge(auto, how = 'outer', left_on='client_id', right_on='client_id').merge(air, how = 'outer', left_on='client_id', right_on='client_id')
union_2.head(10)

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0